# android-testing-4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakithrathnayake/myapplication04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakithrathnayake/myapplication04/: DatabaseConnection.java  DatabaseHelper.java  MainActivity.java  MyApp.java  MyApplication.java
app/src/main/java/com/lakithrathnayake/myapplication04/auth/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/lakithrathnayake/myapplication04/greendao/db/: Items.java  User.java
app/src/main/java/com/lakithrathnayake/myapplication04/sync/: StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/res/drawable/: light_row_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/lakithrathnayake/myapplication04/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
