// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.greendao.gradle.plugin.v331
    }
}
plugins {
alias(libs.plugins.android.application) apply false
}
